.jumbotron
  .container.span5
    h1.text-center Olar
    h4 Fali.com.seus.amigos.no.dialeto.olar

    = form_tag('/generate_olar', remote: true, method: :post)

    .form-group
      textarea.form-control name='content' cols='40' rows='10' placeholder='Traduza.seu.textor.para.olar'

    .form-group
      button.pull-right.btn.btn-primary.btn-lg type='submit' Traduzir

    .row
      .col-sm-12
        #result-panel.panel.panel-default
          .panel-heading
            h3.panel-title Seu novo texto
          .panel-body
            #result

